.activitiesContainer {
  display: grid;
  grid-template-rows: auto 1fr auto;
  gap: 20px;
  margin: 10px;
  min-height: 100vh;
}


.text {
  font-size: 25px;
  text-align:center;
  padding: 10px;
  font-weight: bold;
}

.text2 {
  font-size: 16px;
  text-align:center;
  padding: 10px;
  font-weight: bold;
}


@media screen and (max-width: 620px) {
  .activitiesContainer {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
    margin: 10px;
  }
}

.title {
  color: black;
  /* text-transform: uppercase; */
  /* text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4); */
}

.difficultyFilter {
  margin-bottom: 10px;
}
