footer {
  display: flex;
  flex-direction: column;
  background-color: black;
  color: white;
  padding: 20px;
  width: 100%;
 
  
}

.upper-section {
  display: flex;
  flex-wrap: wrap;
  background-color: yellow;
  color: black;
  padding: 1px;
  justify-content: space-between;
}

.contacto,
.mapa-sitio,
.fotos,
.logo,
.iconos-redes-sociales {
  flex: 1 1 15vh;
}

.contacto {
  background-position: right top;
  display: flex;
  flex-direction: column;
  align-self: center; 

}

 

.mapa-sitio img{
  width: 200px;
}

.fotos {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 20px;
}

.fotos p {
  margin: 5px;
}

.fotos button {
  display: flex;
  align-items: center;
  margin: 5px;
  padding: 5px 10px;
  background-color: white;
  color: black;
  border: none;
  cursor: pointer;
}

.fotos button img {
  width: 20px;
  margin-right: 5px;
}

.logo {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-top: 20px;
  order: -1; 
  align-items: center;
}

.logo img {
  width: 300px;
}

.mapa-sitio{
  background-position: right top;
  display: flex;
  flex-direction: column;
  align-items: center;
  align-self: center; 
}


.iconos-redes-sociales {
  
  background-position: right;
  margin-top: 20px;
  align-self: center; 
  
}

.iconos-redes-sociales img {
  width: 37px;
  height: 37px;
  flex-shrink: 0;
}

.lower-section {
  background-color: black;
  padding: 20px;
  text-align: center;
}

.lower-section p {
  color: white;
}

.lower-section a {
  color: white;
  text-decoration: underline;
}

@media (max-width: 768px) {
  .upper-section {
    flex-direction: column;
    align-items: flex-start;
  }

  .contacto,
  .mapa-sitio,
  .fotos,
  .logo,
  .iconos-redes-sociales {
    flex: 1 1 100%;
  }

  .logo img {
    width: 80px;
  }

  .iconos-redes-sociales img {
    width: 20px;
    height: 20px;
  }
}
